<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSurface"
    android:gravity="center_horizontal"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textColor="@color/colorOnPrimary"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorOnPrimary"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/colorOnPrimary"
            android:background="@color/colorPrimaryVariant"
            android:padding="12dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/subtract_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/colorOnPrimary"
            android:background="@color/colorPrimaryVariant"
            android:padding="12dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/multiply_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textColor="@color/colorOnPrimary"
            android:background="@color/colorPrimaryVariant"
            android:padding="12dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/divide_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textColor="@color/colorOnPrimary"
            android:background="@color/colorPrimaryVariant"
            android:padding="12dp"
            android:layout_margin="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/equals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="@color/colorOnPrimary"
        android:background="@color/colorPrimaryVariant"
        android:padding="12dp"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/colorOnPrimary"
        android:background="@color/colorPrimaryVariant"
        android:padding="12dp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/history_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorOnSurface"
        android:background="@color/colorSurface"
        android:padding="12dp"
        android:layout_margin="16dp" />
</LinearLayout>
