<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="CalculatorTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#FF6D00</item>
        <item name="colorPrimaryVariant">#FF3F00</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSurface">#F5F5F5</item>
        <item name="android:windowBackground">@color/colorSurface</item>
        <item name="android:textColor">#212121</item>
    </style>

</resources>